# mi-cicd-sample

./: pom.xml
SampleServices/SampleServicesCompositeExporter/: pom.xml
SampleServices/SampleServicesConfigs/src/main/synapse-config/api/: HealthcareAPI.xml
SampleServices/SampleServicesConfigs/test/: HealthCareTest.xml
SampleServices/SampleServicesConfigs/test/resources/mock-services/: QueryDoctorMock.xml
SampleServicesConfigs/: pom.xml
SampleServicesConfigs/src/main/synapse-config/api/: HealthcareAPI.xml
SampleServicesConfigs/test/: HealthCareTest.xml
SampleServicesConnectorExporter/: pom.xml
SampleServicesRegistryResources/: RequestMapping.datamapper_diagram  pom.xml
